#Reduce brfss

In [2]:
import pandas as pd

In [3]:
brfss23_data = pd.read_csv('brfss2023.csv')
brfss23_data.head()

,Unnamed: 0,_STATE,FMONTH,IDATE,IMONTH,IDAY,IYEAR,DISPCODE,SEQNO,_PSU,...,DROCDY4_,_RFBING6,_DRNKWK2,_RFDRHV8,_FLSHOT7,_PNEUMO3,_AIDTST4,_RFSEAT2,_RFSEAT3,_DRNKDRV
0,1,1,1,3012023,3,1,2023,1100,2023000001,2023000001,...,0,1,0,1,2.0,2.0,2.0,1,1,9
1,2,1,1,1062023,1,6,2023,1100,2023000002,2023000002,...,0,1,0,1,1.0,1.0,2.0,1,1,9
2,3,1,1,3082023,3,8,2023,1100,2023000003,2023000003,...,0,1,0,1,1.0,1.0,2.0,1,1,9
3,4,1,1,3062023,3,6,2023,1100,2023000004,2023000004,...,0,1,0,1,1.0,1.0,1.0,1,1,9
4,5,1,1,1062023,1,6,2023,1100,2023000005,2023000005,...,7,1,47,1,2.0,1.0,2.0,1,1,2

In [4]:
brfss23_data.columns

Index(['Unnamed: 0', '_STATE', 'FMONTH', 'IDATE', 'IMONTH', 'IDAY', 'IYEAR',
       'DISPCODE', 'SEQNO', '_PSU',
       ...
       'DROCDY4_', '_RFBING6', '_DRNKWK2', '_RFDRHV8', '_FLSHOT7', '_PNEUMO3',
       '_AIDTST4', '_RFSEAT2', '_RFSEAT3', '_DRNKDRV'],
      dtype='object', length=351)

In [7]:
brfss23_cool_data = brfss23_data[['DISPCODE', 'LANDSEX2', 'CELLSEX2', 
                              'SEXVAR', 'GENHLTH', 'EXERANY2', 'DECIDE', 
                              'SMOKE100', 'ALCDAY4', ' CIMEMLO1', 'CDWORRY', 
                              'RRCLASS3', 'QSTVER', '_IMPRACE', '_RACE', 
                              '_RACEGR3', '_AGEG5YR', '_AGE80', '_RFBMI5',
                              '', ]].copy()
brfss23_cool_data

,DISPCODE,LANDSEX2,CELLSEX2,SEXVAR,GENHLTH,EXERANY2,DECIDE,SMOKE100,ALCDAY4
0,1100,2.0,NaN,2,2.0,2.0,2.0,2.0,888.0
1,1100,2.0,NaN,2,2.0,1.0,2.0,2.0,888.0
2,1100,2.0,NaN,2,4.0,1.0,1.0,1.0,888.0
3,1100,2.0,NaN,2,2.0,1.0,2.0,2.0,888.0
4,1100,2.0,NaN,2,4.0,1.0,1.0,2.0,202.0
...,...,...,...,...,...,...,...,...,...
433318,1100,NaN,1.0,1,3.0,1.0,1.0,2.0,105.0
433319,1100,NaN,2.0,2,2.0,2.0,2.0,2.0,888.0
433320,1100,NaN,2.0,2,2.0,1.0,2.0,2.0,201.0
433321,1100,NaN,2.0,2,3.0,1.0,2.0,2.0,888.0
433322,1100,NaN,1.0,1,5.0,1.0,1.0,1.0,220.0

In [9]:
brfss22_cool_data.to_csv('brfss2022_reduced.csv')

In [6]:
brfss22_cool_data = brfss22_data[['DISPCODE', 'SEXVAR', 'GENHLTH', 
                                  'EXERANY2', 'DECIDE', 'SMOKE100', 
                                  'ALCDAY4', 'RRCLASS3', 'QSTVER', 
                                  '_IMPRACE', '_AGEG5YR', '_AGE80', 
                                  '_RFBMI5','SLEPTIM1', 'CIMEMLOS',
                                  'CDDISCUS']].copy()
brfss22_cool_data

,DISPCODE,SEXVAR,GENHLTH,EXERANY2,DECIDE,SMOKE100,ALCDAY4,RRCLASS3,QSTVER,_IMPRACE,_AGEG5YR,_AGE80,_RFBMI5,SLEPTIM1,CIMEMLOS,CDDISCUS
0,1100,2,2.0,2.0,2.0,2.0,888.0,NaN,10,1,13,80,9,8.0,NaN,NaN
1,1100,2,1.0,2.0,2.0,2.0,888.0,NaN,10,1,13,80,2,6.0,NaN,NaN
2,1100,2,2.0,1.0,2.0,2.0,888.0,NaN,10,1,8,56,2,5.0,NaN,NaN
3,1100,2,1.0,1.0,2.0,1.0,888.0,NaN,10,1,14,73,1,7.0,NaN,NaN
4,1100,2,4.0,1.0,2.0,2.0,203.0,NaN,10,1,5,43,1,9.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
445127,1100,2,3.0,1.0,2.0,2.0,777.0,NaN,20,2,1,19,2,6.0,NaN,NaN
445128,1100,2,1.0,1.0,2.0,2.0,888.0,NaN,20,2,7,51,2,7.0,NaN,NaN
445129,1100,2,5.0,2.0,7.0,1.0,777.0,NaN,20,2,10,65,1,5.0,NaN,NaN
445130,1100,1,2.0,2.0,2.0,2.0,888.0,NaN,20,2,11,73,2,5.0,NaN,NaN
445131,1100,1,2.0,1.0,1.0,1.0,215.0,NaN,20,2,5,42,1,5.0,NaN,NaN

In [7]:
brfss22_cool_data.value_counts("CIMEMLOS")

CIMEMLOS
2.0    56945
1.0     7003
7.0      474
9.0      253
Name: count, dtype: int64

In [8]:
new_df = brfss22_cool_data[brfss22_cool_data['CIMEMLOS'] == 1]
new_df

,DISPCODE,SEXVAR,GENHLTH,EXERANY2,DECIDE,SMOKE100,ALCDAY4,RRCLASS3,QSTVER,_IMPRACE,_AGEG5YR,_AGE80,_RFBMI5,SLEPTIM1,CIMEMLOS,CDDISCUS
63190,1100,1,2.0,1.0,2.0,2.0,201.0,NaN,10,1,12,79,1,8.0,1.0,2.0
63192,1100,1,3.0,1.0,1.0,2.0,201.0,NaN,10,1,12,79,9,7.0,1.0,2.0
63217,1100,2,3.0,1.0,2.0,2.0,888.0,NaN,10,1,12,77,1,12.0,1.0,2.0
63231,1100,2,3.0,1.0,2.0,1.0,888.0,NaN,10,1,13,80,1,8.0,1.0,2.0
63233,1100,1,3.0,1.0,2.0,1.0,888.0,NaN,10,1,10,66,2,6.0,1.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
431612,1100,2,4.0,1.0,2.0,2.0,888.0,1.0,20,1,12,76,1,7.0,1.0,2.0
431651,1100,2,2.0,1.0,1.0,2.0,201.0,1.0,20,1,12,76,2,10.0,1.0,2.0
431659,1100,1,5.0,1.0,1.0,1.0,888.0,1.0,20,1,6,48,1,77.0,1.0,1.0
431662,1100,1,3.0,1.0,2.0,2.0,203.0,1.0,20,1,9,63,2,7.0,1.0,2.0
431676,1100,2,2.0,1.0,2.0,2.0,215.0,1.0,20,1,9,62,2,8.0,1.0,1.0